<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .flex-container{
            border: 2px solid tomato;
            height: 400px;

            display: flex;

/* ##horizontally kaj kore */

            /* justify-content:flex-end;   */
            /* justify-content: center */
            /* justify-content:space-around */
            /* justify-content: space-between;  */
            /* justify-content: space-evenly; */

 /* ##Vartically kaj kore */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */  /* (defaul) */
            

            /* flex-direction:column-reverse; */
            flex-direction: row-reverse;
            /* flex-direction: column; */
            /* flex-direction: row; */

           /* flex-wrap: wrap-reverse; */
           flex-wrap: wrap;

        }


        .box{
            border: 2px dotted tomato;
            width: 50px;
            height: 50px;
        }



    </style>




</head>
<body>
 
    <h1>FlexBox Layout</h1>

    <!-- div.flex-container>div.box-${box-$} -->
    <div class="flex-container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        
    </div>
    
</body>
</html>