<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>

    <style>

        body{
            margin: 70px;
        }

        .container, .inner{
            width: 200px;
            height: 200px;
        }

        .container{
            border: 3px solid royalblue ;
            background-color: rgb(97, 228, 199);
        }

        .inner{
            border: 2px solid rgb(230, 20, 66) ;
            background-color: rgb(219, 235, 74);
            /* transform: scale(0.50, 0.70); */
            
          /* transform: rotate(40deg); */

           /* transform: scale(0.25) rotate(45deg); */

           /* transform: scale(0.25) rotate(45deg) translateX(90px) translateY(-100px); */

           /* transform: translateX(50px); */

           transform: skewY(20deg) scale(0.40);

        }

        .inner:hover{
            transform: scale(0.5) rotate(45deg) translateY(-100px);
        }

        



    
    </style>

</head>


<body>
 

    <h2>Explore Transform and Translate</h2>

    <!-- .container*3{Container-$}>.inner{Inner-$} -->
    <div class="container">
        <div class="inner">Inner-1</div>
    </div>
    <div class="container">
        <div class="inner">Inner-2</div>
    </div>
    <div class="container">
        <div class="inner">Inner-3</div>
    </div>

    
</body>
</html>