/* #shared style */

.primary-btn{
    border-radius: 8px;
    background: #FF900E;
    padding: 18px 22px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600; 
    margin: 32px auto;
    cursor: pointer;
    /* border: 1px solid transparent;   */
    border: 0;

}

.text_light_gray{
    
        color:#727272;
        font-size: 1rem;
        font-weight: 400;
    
}

.section-title{
    color:#131313;
    font-size: 2.8rem;
    font-weight: 700;
}


*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

    /* margin: 0;
    padding: 0; */
}

/* Header Styles Starting */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
   
}

nav li a{
    text-decoration: none;
    color:#424242;
    font-size: 18px;
    font-weight: 500;
}



/* #banner section */

.banner-content{
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    color: #131313;
     font-size: 4rem;
    font-weight: 700;
}



.banner img{
    width: 100%;
    margin-top: 10px;
}

/* Header Styles Ending */


/* Main Style Start */

main section{
    max-width: 1440px;
    margin: 70px auto;
}


/* Features Style Start */
.feature-container{
    display: flex;
    align-items: center;
    

}


.feature-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
   
}

.feature-img-container img{
    width: 100%;
    
}

.teams-content{
    padding-left: 50px;
    padding-right: 50px;
     
}



.teams-title{
    color: #727272;
    font-size: 2.5rem;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

.features{
    color: #FF900E;
    font-size: 2.5rem;
    font-weight: 700;
}

/* Features Style End  */




 /* Features2 part Start */
/* later */
/* Features2 part End  */





/* Facts Style Start */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    margin-top: 50px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title{
   
    font-weight: 600;

}

.facts-description{
    margin-bottom: 10px;
    margin-top: 0;
}

.fact-title{
    font-size: 2.5rem;
    margin-bottom: 33px;

}

/* Facts Style End */



/* Sponsors part Start */

.sponsors-container{
    text-align: center;
    margin: 0 auto;
}

.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 33px;
    gap: 40px;
    align-items: center;
}

.sponsors-img-container img{
    width: 165px;
    
}





/* Sponsors part End */






/* Main Style End */














/* #Responsive Media Query */

/* mobile view */

@media screen and (max-width: 576px) {

    .feature-container, .sponsors-img-container, .facts-card-container, nav{
        flex-direction: column;
    }

    header {
        padding: 20px;
      }

      .feature-img-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
        
        
    }

    .facts-card-container{
        gap: 20px;
    }

    

        
    
}




/*Tablet or Medium Device View */
@media screen and (max-width: 960px) and (min-width: 576px) {
    .sponsors-img-container,
    .feature-container, nav{
        flex-direction: column;
    }

    header {
        padding: 50px;
      }

     




}
