img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}

.row > div{
    flex: 1;
}

.collage{
 height: calc((100% - 5px)/2);
}

.four-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}


/* Responsive media Query */

@media screen and (max-width:576px){

.row{
    flex-direction: column;
    height: auto;
} 


.four-collage{
    grid-template-columns: 1fr;
}


}

/* medium device */

@media screen and (min-width:576px) and (max-width:992px){

    .row{
        flex-direction: column;
        height: auto;
    } 

    
    }




