<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */

            /* transition: width 3s linear 1s, background-color 3s; */

            transition: transform 2s 1s;

            /* transform: rotate(45deg); */
        }

        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(150px);
            background-color: palegreen;
            /* width: 400px; */
            /* transition: calc(1s); */
        }

    </style>
</head>
<body>

    <ul>
        <li>Transform: change the shape. this is a css style property name</li>
        <li>translate: it is a value of transform  style rule. This means you ether X, or Y or both axis </li>
        <li>
            Transition: How long it will take to do the change of the shape or color

        </li>


        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>

    </ul>
    
</body>
</html>